server.port=9901
server.contextPath=/cke
#server.ip=127.0.0.1
#logging.file=C:/test/log/show/
#logging.level.org.springframework.web=INFO
spring.resources.static-locations=classpath:/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soap?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=



#img.saveImgUrls=C:/test/image/myimage/image/show/
#img.getImgUrls=http://47.94.229.249/image/show/

