# ckeditor

./: pom.xml
src/main/java/soap/: App.java
src/main/java/soap/controller/: test.java
src/resources/: application-dev.properties  application.properties
src/resources/static/: index.html
src/resources/static/ckeditor/: config.js
src/resources/templates/: index.html
